sonar.projectKey=rosette-api-python-binding
sonar.sources=rosette
sonar.exclusions=**/tests/**,**/docs/**,**/examples/**
sonar.python.coverage.reportPaths=coverage.xml
#sonar.branch.name=RCB-596-pool-size
