[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    pytest
    pep8
    pook
    epydoc
    requests
    coverage
    build

commands =
    python -m build
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
